# mongo connection string
MONGODB_URI=mongodb://root:example@localhost:27017
# payload secret
PAYLOAD_SECRET=SOME_SECRET
# path to your payload.config file
PAYLOAD_CONFIG_PATH=src/payload/payload.config.ts